# 0.0.1: Thu  5 Sep 2024 17:45:28 AEST
# Initial version with some documentation
# 0.0.2: Thu  5 Sep 2024 19:03:06 AEST
# Added modules support
# 0.0.3: Thu  5 Sep 2024 20:40:31 AEST
# Added force switch/option and updated documentation
# 0.0.4: Fri 13 Dec 2024 15:12:39 AEDT
# Improved handing for switches that take values
# 0.0.5: Fri 20 Dec 2024 22:43:24 AEDT
# Fixed force switch
# 0.0.6: Sun 22 Dec 2024 11:45:27 AEDT
# Bug fixes and added associative arrays
# 0.0.7: Sun 22 Dec 2024 19:25:16 AEDT
# Improved defaults and options handling
# 0.0.8: Sun 22 Dec 2024 20:26:02 AEDT
# Improved verbose message routine
# 0.0.9: Mon 23 Dec 2024 09:20:30 AEDT
# Bugfixes and improvements
# 0.1.0: Sun Apr 13 13:08:36 AEST 2025
# Updates
# 0.1.1: Sun Apr 13 13:17:33 AEST 2025
# Formatting updates
# 0.1.2: Mon Apr 14 16:52:51 AEST 2025
# Initial working version
# 0.1.3: Mon Apr 14 19:55:45 AEST 2025
# Formating improvements
# 0.1.4: Mon Apr 14 22:33:08 AEST 2025
# Added name switch and updated documentation
